SampleProject/Views/AddProperty.xaml

<UserControl x:Class="SampleProject.Views.AddProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-275,0">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address of property" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="16"
                           Margin="0,7" />
                <TextBox Grid.Row="1" Grid.Column="3"
                         VerticalAlignment="Center" TabIndex="0"
                         Text="{Binding DisplayAddress}" Height="18" Margin="0,6" />
                <TextBlock Text="Number of rooms" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="16"
                           Margin="0,7" />
                <TextBox Grid.Row="3" Grid.Column="3"
                         Text="{Binding DisplayRoomNumber}"
                         VerticalAlignment="Center" TabIndex="1" Height="18" Margin="0,6" />

                <TextBlock Text="Cost of Property" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="16"
                           Margin="0,0,0,6" />
                <TextBox Grid.Row="5" Grid.Column="3"
                         Text="{Binding DisplayCost}"
                         VerticalAlignment="Center" TabIndex="2" Height="18" Margin="0,6" />
                <TextBlock Text="Owner Name" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Height="16"
                           Margin="0,0,0,6" />
                <TextBox Grid.Row="7" Grid.Column="3"
                         Text="{Binding DisplayOwner}"
                         VerticalAlignment="Center" TabIndex="4" Height="18" Margin="0,6" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" HorizontalAlignment="Center" Width="120" Height="40" Command="{Binding SaveCommand}"
                        Background="#FF60AEF0" Foreground="White" Content="Save">
                </Button>
                <Button Margin="5" HorizontalAlignment="Center" Width="120" Height="40" Command="{Binding CancelCommand}"
                        Background="#FF60AEF0" Foreground="White" Content="Close">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>