SampleProject/Views/PropertiesView.xaml

<UserControl x:Class="SampleProject.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CalcTemplate">
            <Border CornerRadius="5" Background="#FF60AEF0" Margin="5" Width="160" Height="145">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="3" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.27*" />
                        <RowDefinition Height="0.55*" />
                        <RowDefinition Height="0.27*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Left">
                            <Viewbox Stretch="Fill" HorizontalAlignment="Center" Grid.Column="0" Width="30" Height="25"
                                     Margin="10,3,0,0">
                                <ContentPresenter Content="{Binding DisplayAddress}" />
                            </Viewbox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Viewbox Stretch="Fill" HorizontalAlignment="Center" Grid.Column="0" Width="30" Height="25"
                                     Margin="3,3,10,0">
                                <ContentPresenter Content="{Binding DisplayCost}" />
                            </Viewbox>
                        </StackPanel>

                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" BorderBrush="White" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Viewbox Width="45" Stretch="Uniform" Margin="5,5,0,0">
                                    <ContentControl Content="{Binding DisplayOwner}" />
                                </Viewbox>
                            </StackPanel>
                            <Button Grid.Column="1" Foreground="White" Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}" Background="{x:Null}" BorderThickness="0"
                                    VerticalAlignment="Center" Content="X" />
                        </Grid>
                    </Border>
                    <DockPanel Grid.Row="2">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="60" TextWrapping="Wrap" Foreground="White">
                            Beds
                        </TextBlock>
                        <Border BorderBrush="#FFF0E8E8" BorderThickness="1,0,0,0" HorizontalAlignment="Right"
                                VerticalAlignment="Stretch" MinWidth="30">
                            <TextBlock Foreground="#FFFEFEFE" TextAlignment="Left" Margin="5"
                                       Text="{Binding DisplayRoomNumber}" />
                        </Border>
                    </DockPanel>
                </Grid>

            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding PropertyViewModels}" ItemTemplate="{DynamicResource CalcTemplate}"  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  BorderThickness="0.5" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top" 
                               />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>