SampleProject/MainWindow.xaml

<Window x:Class="SampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject"
        mc:Ignorable="d"
        Title="Sample" Height="395" Width="816.25" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,50,0,0">
                <Button Margin="5" Command="{Binding ShowPropertiesCommand}" Background="#FF60AEF0" Foreground="White">Show all properties</Button>
                <Button Margin="5" Command="{Binding AddNewPropertyCommand}" Background="#FF60AEF0" Foreground="White">Add new property</Button>
            </StackPanel>

            <Frame Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationUIVisibility="Hidden"
                   Name="MainFrame" Content="{Binding CurrentViewModel}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>